================================================================================
TOR TRAFFIC ANALYSIS - FORENSIC REPORT
================================================================================

CASE INFORMATION
--------------------------------------------------------------------------------
Case ID:          TOR-ANALYSIS-20251113
Analysis Date:    2025-11-13 11:43:42
Investigator:     TOR Analysis System
Report Generated: 2025-11-13 15:14:56

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Packets Analyzed:     Captured in 2 minutes
TOR Packets Detected:       2
TOR Connections Identified: 2
Paths Reconstructed:        1
Average Confidence:         5.00%

DETAILED DETECTIONS
--------------------------------------------------------------------------------

Detection #1:
  Timestamp:    2025-11-13 11:43:42
  User IP:      Local System
  Entry Node:   83.108.59.221
  Entry Country: Norway
  Exit Node:    204.137.14.106
  Exit Country:  United States of America
  Destination:  Unknown
  Confidence:   5.00%

PATH RECONSTRUCTIONS
--------------------------------------------------------------------------------

Path #1 (Confidence: 5.00%):
  Local System
    ↓
  Entry: 83.108.59.221 (Norway)
    ↓
  Relay: Unknown
    ↓
  Relay: Unknown
    ↓
  Exit: 204.137.14.106 (United States)
    ↓
  Destination: Unknown

STATISTICAL ANALYSIS
--------------------------------------------------------------------------------
Detection Rate:         100.00%
High Confidence:        0 detections
Medium Confidence:      0 detections
Low Confidence:         1 detections
Countries Involved:     2
Unique Entry Nodes:     1
Unique Exit Nodes:      1

================================================================================
END OF REPORT
================================================================================

This report is generated by TOR Analysis System
For law enforcement use only
Digital Signature: SHA256-7536715687851064939
