================================================================================
TOR TRAFFIC ANALYSIS - FORENSIC REPORT
================================================================================

CASE INFORMATION
--------------------------------------------------------------------------------
Case ID:          TOR-20251113-152034
Analysis Date:    2025-11-13T15:20:34.987884
Investigator:     TOR Analysis System
Report Generated: 2025-11-13 15:20:34

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Packets Analyzed:     100
TOR Packets Detected:       2
TOR Connections Identified: 1
Paths Reconstructed:        1
Average Confidence:         21.00%

DETAILED DETECTIONS
--------------------------------------------------------------------------------

Detection #1:
  Timestamp:    2025-11-13T15:20:33.808626
  User IP:      Local System
  Entry Node:   83.108.59.221
  Entry Country: Norway
  Exit Node:    204.137.14.106
  Exit Country:  United States of America
  Destination:  172.217.14.206
  Confidence:   21.00%

PATH RECONSTRUCTIONS
--------------------------------------------------------------------------------

Path #1 (Confidence: 21.00%):
  Local System
    ↓
  Entry: 83.108.59.221 (Norway)
    ↓
  Relay: Unknown
    ↓
  Relay: Unknown
    ↓
  Exit: 204.137.14.106 (United States of America)
    ↓
  Destination: 172.217.14.206

STATISTICAL ANALYSIS
--------------------------------------------------------------------------------
Detection Rate:         100.00%
High Confidence:        0 detections
Medium Confidence:      0 detections
Low Confidence:         1 detections
Countries Involved:     2
Unique Entry Nodes:     1
Unique Exit Nodes:      1

================================================================================
END OF REPORT
================================================================================

This report is generated by TOR Analysis System
For law enforcement use only
Digital Signature: SHA256-1078264209861922596
